﻿/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.link {
	color: #428bca;
	text-decoration: none;
}
	a:hover {
		text-decoration: none;
		color: darkred;
	}

.imagediv {
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(appearances.jpg);
	background-size:cover;
	height: 110vh;
}
.imagdiv > imgage {
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
}
.imagediv1 {
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(HafenCity_small.jpg);
	background-size: cover;
	height: 110vh;
	color: white;
}

.imagdiv1 > imgage {
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
}

.title {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	text-align: center;
}

h1 {
	text-transform: uppercase;
	margin: 0;
	font-size: 3rem;
	white-space: nowrap;
	text-align: center;
}


.title > h2 {
	font-family: 'Roboto', sans-serif;
	position: absolute;
	bottom: 20px;
	left: 20px;
	color: white;
	margin: 0;
}

p {
	margin: 0;
	font-size: 1.3rem;
}

.main {
	max-width: 500px;
	margin: 20px auto;
}


/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
	padding-left: 15px;
	padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

	.body-content {
		padding: 0;
	
		}
	/* iframe's parent node */
#root {
		position: fixed;
		width: 100%;
		height: 100%;
	}

		/* iframe itself */
		#root > iframe {
			display: block;
			width: 100%;
			height: 100%;
			border: none;
		}
}
.razorRow {
	background-color: #FFFFFF;
	border: thin dashed #808080;
	text-align:center;
	font-style:italic;
}
.t-table {
	font-size: x-small;
}
.table-scroll {
	max-height: 500px;
	max-width: 800px;
	overflow: scroll;
	font-size: x-small;
}
-displayTable{
	border:none;
}

