<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Iframe.master.cs" Inherits="Hydocs.Iframe" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> </title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />
    </head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                 <asp:ScriptReference Name="respond" />
               <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                         <a class="navbar-brand" runat="server" href="/">
                    <img  style="position:fixed"src="/images/2shLogo.gif"/>&nbsp;2SHARP</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/default">HYDOCS</a></li>
                          <li><a runat="server" href="~/wfdemo">WEB FORMS</a></li>
                          <li><a runat="server" href="~/adworks/customersmv">MVC 5</a></li>
                          <li><a runat="server" href="~/help">WEB API</a></li>
                        <li><a runat="server" href="~/swaggerdemo">SWAGGER</a></li>
                             <li><a runat="server" href="/react">REACT</a></li>
                          <li><a runat="server" href="~/about">MVC 6</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
         
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            

            <hr />
            <footer>
                <p>&nbsp;Hydocs - an ASP.NET MVC6 hybrid demo &copy;<%:DateTime.Now.Year%>&nbsp; 2sharp  <img src="Content/Pinch.gif"/> </p>

            </footer>

                    </div>
        

    </form>
</body>
</html>
