<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="React" Label="React" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="Knockout.Validation 1.0.1" Label="Knockout.Validation 1.0.1" Category="Package" />
    <Node Id="knockoutjs 2.3.0" Label="knockoutjs 2.3.0" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights 2.2.0" Label="Microsoft.ApplicationInsights 2.2.0" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.Agent.Intercept 2.0.6" Label="Microsoft.ApplicationInsights.Agent.Intercept 2.0.6" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.DependencyCollector 2.2.0" Label="Microsoft.ApplicationInsights.DependencyCollector 2.2.0" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.PerfCounterCollector 2.2.0" Label="Microsoft.ApplicationInsights.PerfCounterCollector 2.2.0" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.Web 2.2.0" Label="Microsoft.ApplicationInsights.Web 2.2.0" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Label="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 2.2.0" Label="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.1" Label="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Label="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.2.1" Label="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Label="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.2.3" Label="Microsoft.AspNet.WebApi.Owin 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.3" Label="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.3" Category="Package" />
    <Node Id="Microsoft.Net.Compilers 1.3.2" Label="Microsoft.Net.Compilers 1.3.2" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.1" Label="Microsoft.Owin 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.1" Label="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security 3.0.1" Label="Microsoft.Owin.Security 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.1" Label="Microsoft.Owin.Security.Cookies 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 3.0.1" Label="Microsoft.Owin.Security.Facebook 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 3.0.1" Label="Microsoft.Owin.Security.Google 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Label="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.1" Label="Microsoft.Owin.Security.OAuth 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 3.0.1" Label="Microsoft.Owin.Security.Twitter 3.0.1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="Sammy.js 0.7.4" Label="Sammy.js 0.7.4" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
    <Node Id="RssMVC" Label="RssMVC" Category="Project" />
    <Node Id="AjaxMin 4.84.4790.14417" Label="AjaxMin 4.84.4790.14417" Category="Package" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="JavaScriptEngineSwitcher.ChakraCore 2.3.2" Label="JavaScriptEngineSwitcher.ChakraCore 2.3.2" Category="Package" />
    <Node Id="JavaScriptEngineSwitcher.Core 2.2.0" Label="JavaScriptEngineSwitcher.Core 2.2.0" Category="Package" />
    <Node Id="JavaScriptEngineSwitcher.Msie 2.3.2" Label="JavaScriptEngineSwitcher.Msie 2.3.2" Category="Package" />
    <Node Id="JavaScriptEngineSwitcher.V8 2.2.0" Label="JavaScriptEngineSwitcher.V8 2.2.0" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="JSPool 2.0.1" Label="JSPool 2.0.1" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights 2.2.0" Label="Microsoft.ApplicationInsights 2.2.0" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.Agent.Intercept 2.0.6" Label="Microsoft.ApplicationInsights.Agent.Intercept 2.0.6" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.DependencyCollector 2.2.0" Label="Microsoft.ApplicationInsights.DependencyCollector 2.2.0" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.PerfCounterCollector 2.2.0" Label="Microsoft.ApplicationInsights.PerfCounterCollector 2.2.0" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.Web 2.2.0" Label="Microsoft.ApplicationInsights.Web 2.2.0" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Label="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 2.2.0" Label="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Label="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.3" Label="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.3" Category="Package" />
    <Node Id="Microsoft.Net.Compilers 1.3.2" Label="Microsoft.Net.Compilers 1.3.2" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="MsieJavaScriptEngine 2.1.2" Label="MsieJavaScriptEngine 2.1.2" Category="Package" />
    <Node Id="Newtonsoft.Json 9.0.1" Label="Newtonsoft.Json 9.0.1" Category="Package" />
    <Node Id="Node.js 5.3.0" Label="Node.js 5.3.0" Category="Package" />
    <Node Id="React.Core 3.0.1" Label="React.Core 3.0.1" Category="Package" />
    <Node Id="React.Web 3.0.1" Label="React.Web 3.0.1" Category="Package" />
    <Node Id="React.Web.Mvc4 3.0.1" Label="React.Web.Mvc4 3.0.1" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="Swashbuckle 5.5.3" Label="Swashbuckle 5.5.3" Category="Package" />
    <Node Id="Swashbuckle.Core 5.5.3" Label="Swashbuckle.Core 5.5.3" Category="Package" />
    <Node Id="System.Dynamic.Runtime 4.0.0" Label="System.Dynamic.Runtime 4.0.0" Category="Package" />
    <Node Id="System.Web.Optimization.React 3.0.1" Label="System.Web.Optimization.React 3.0.1" Category="Package" />
    <Node Id="VroomJs 1.2.3" Label="VroomJs 1.2.3" Category="Package" />
    <Node Id="WebActivatorEx 2.2.0" Label="WebActivatorEx 2.2.0" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
    <Node Id="Hydocs" Label="Hydocs" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="AspNet.ScriptManager.bootstrap 3.0.0" Label="AspNet.ScriptManager.bootstrap 3.0.0" Category="Package" />
    <Node Id="AspNet.ScriptManager.jQuery 1.10.2" Label="AspNet.ScriptManager.jQuery 1.10.2" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="JavaScriptEngineSwitcher.ChakraCore 2.3.2" Label="JavaScriptEngineSwitcher.ChakraCore 2.3.2" Category="Package" />
    <Node Id="JavaScriptEngineSwitcher.Core 2.2.0" Label="JavaScriptEngineSwitcher.Core 2.2.0" Category="Package" />
    <Node Id="JavaScriptEngineSwitcher.Msie 2.3.2" Label="JavaScriptEngineSwitcher.Msie 2.3.2" Category="Package" />
    <Node Id="JavaScriptEngineSwitcher.V8 2.2.0" Label="JavaScriptEngineSwitcher.V8 2.2.0" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="Microsoft.AspNet.FriendlyUrls 1.0.2" Label="Microsoft.AspNet.FriendlyUrls 1.0.2" Category="Package" />
    <Node Id="Microsoft.AspNet.FriendlyUrls.Core 1.0.2" Label="Microsoft.AspNet.FriendlyUrls.Core 1.0.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.1" Label="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Label="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.2.1" Label="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.ScriptManager.MSAjax 5.0.0" Label="Microsoft.AspNet.ScriptManager.MSAjax 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.ScriptManager.WebForms 5.0.0" Label="Microsoft.AspNet.ScriptManager.WebForms 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Label="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.Owin 2.1.0" Label="Microsoft.Owin 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.1.0" Label="Microsoft.Owin.Security 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.1.0" Label="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.1.0" Label="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="MsieJavaScriptEngine 2.1.2" Label="MsieJavaScriptEngine 2.1.2" Category="Package" />
    <Node Id="Newtonsoft.Json 9.0.1" Label="Newtonsoft.Json 9.0.1" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="React.Core 3.0.1" Label="React.Core 3.0.1" Category="Package" />
    <Node Id="react.js 0.14.7" Label="react.js 0.14.7" Category="Package" />
    <Node Id="React.Web 3.0.1" Label="React.Web 3.0.1" Category="Package" />
    <Node Id="React.Web.Mvc4 3.0.1" Label="React.Web.Mvc4 3.0.1" Category="Package" />
    <Node Id="Swashbuckle 5.5.3" Label="Swashbuckle 5.5.3" Category="Package" />
    <Node Id="Swashbuckle.Core 5.5.3" Label="Swashbuckle.Core 5.5.3" Category="Package" />
    <Node Id="System.Dynamic.Runtime 4.0.0" Label="System.Dynamic.Runtime 4.0.0" Category="Package" />
    <Node Id="System.Web.Optimization.React 3.0.1" Label="System.Web.Optimization.React 3.0.1" Category="Package" />
    <Node Id="VroomJs 1.2.3" Label="VroomJs 1.2.3" Category="Package" />
    <Node Id="Web.Optimization 0.0.8" Label="Web.Optimization 0.0.8" Category="Package" />
    <Node Id="WebActivatorEx 2.2.0" Label="WebActivatorEx 2.2.0" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="bootstrap 3.0.0" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Knockout.Validation 1.0.1" Target="knockoutjs 2.3.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.DependencyCollector 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.DependencyCollector 2.2.0" Target="Microsoft.ApplicationInsights.Agent.Intercept 2.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.DependencyCollector 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.DependencyCollector 2.2.0" Target="Microsoft.ApplicationInsights.Agent.Intercept 2.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.PerfCounterCollector 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.PerfCounterCollector 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 2.2.0" Target="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 2.2.0" Target="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Target="Microsoft.ApplicationInsights.DependencyCollector 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Target="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Target="Microsoft.ApplicationInsights.PerfCounterCollector 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Target="Microsoft.ApplicationInsights.DependencyCollector 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Target="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Target="Microsoft.ApplicationInsights.PerfCounterCollector 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.Cookies 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.OAuth 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.3" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.3" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.3" Target="Microsoft.Net.Compilers 1.3.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Sammy.js 0.7.4" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="React" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="React" Target="Knockout.Validation 1.0.1" Category="Installed Package" />
    <Link Source="React" Target="Microsoft.ApplicationInsights.Web 2.2.0" Category="Installed Package" />
    <Link Source="React" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Installed Package" />
    <Link Source="React" Target="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Installed Package" />
    <Link Source="React" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="React" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Installed Package" />
    <Link Source="React" Target="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Category="Installed Package" />
    <Link Source="React" Target="Microsoft.AspNet.WebApi.Owin 5.2.3" Category="Installed Package" />
    <Link Source="React" Target="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.3" Category="Installed Package" />
    <Link Source="React" Target="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Installed Package" />
    <Link Source="React" Target="Microsoft.Owin.Security.Facebook 3.0.1" Category="Installed Package" />
    <Link Source="React" Target="Microsoft.Owin.Security.Google 3.0.1" Category="Installed Package" />
    <Link Source="React" Target="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Category="Installed Package" />
    <Link Source="React" Target="Microsoft.Owin.Security.Twitter 3.0.1" Category="Installed Package" />
    <Link Source="React" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="React" Target="Respond 1.2.0" Category="Installed Package" />
    <Link Source="React" Target="Sammy.js 0.7.4" Category="Installed Package" />
    <Link Source="bootstrap 3.0.0" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.ChakraCore 2.3.2" Target="JavaScriptEngineSwitcher.Core 2.2.0" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.ChakraCore 2.3.2" Target="JavaScriptEngineSwitcher.Core 2.2.0" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.ChakraCore 2.3.2" Target="JavaScriptEngineSwitcher.Core 2.2.0" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.Msie 2.3.2" Target="MsieJavaScriptEngine 2.1.2" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.Msie 2.3.2" Target="JavaScriptEngineSwitcher.Core 2.2.0" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.Msie 2.3.2" Target="MsieJavaScriptEngine 2.1.2" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.Msie 2.3.2" Target="JavaScriptEngineSwitcher.Core 2.2.0" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.Msie 2.3.2" Target="MsieJavaScriptEngine 2.1.2" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.Msie 2.3.2" Target="JavaScriptEngineSwitcher.Core 2.2.0" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.V8 2.2.0" Target="JavaScriptEngineSwitcher.Core 2.2.0" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.V8 2.2.0" Target="JavaScriptEngineSwitcher.Core 2.2.0" Category="Package Dependency" />
    <Link Source="JSPool 2.0.1" Target="JavaScriptEngineSwitcher.Core 2.2.0" Category="Package Dependency" />
    <Link Source="JSPool 2.0.1" Target="JavaScriptEngineSwitcher.Core 2.2.0" Category="Package Dependency" />
    <Link Source="JSPool 2.0.1" Target="JavaScriptEngineSwitcher.Core 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.DependencyCollector 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.DependencyCollector 2.2.0" Target="Microsoft.ApplicationInsights.Agent.Intercept 2.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.DependencyCollector 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.DependencyCollector 2.2.0" Target="Microsoft.ApplicationInsights.Agent.Intercept 2.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.PerfCounterCollector 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.PerfCounterCollector 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 2.2.0" Target="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 2.2.0" Target="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Target="Microsoft.ApplicationInsights.DependencyCollector 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Target="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Target="Microsoft.ApplicationInsights.PerfCounterCollector 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Target="Microsoft.ApplicationInsights.DependencyCollector 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Target="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Target="Microsoft.ApplicationInsights.PerfCounterCollector 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.3" Target="Microsoft.Net.Compilers 1.3.2" Category="Package Dependency" />
    <Link Source="Newtonsoft.Json 9.0.1" Target="System.Dynamic.Runtime 4.0.0" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="JavaScriptEngineSwitcher.V8 2.2.0" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="VroomJs 1.2.3" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="JavaScriptEngineSwitcher.ChakraCore 2.3.2" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="JavaScriptEngineSwitcher.Core 2.2.0" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="JavaScriptEngineSwitcher.Msie 2.3.2" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="JSPool 2.0.1" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="MsieJavaScriptEngine 2.1.2" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="VroomJs 1.2.3" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="JavaScriptEngineSwitcher.ChakraCore 2.3.2" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="JavaScriptEngineSwitcher.Core 2.2.0" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="JavaScriptEngineSwitcher.Msie 2.3.2" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="JSPool 2.0.1" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="MsieJavaScriptEngine 2.1.2" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="React.Web 3.0.1" Target="React.Core 3.0.1" Category="Package Dependency" />
    <Link Source="React.Web 3.0.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="React.Web 3.0.1" Target="WebActivatorEx 2.2.0" Category="Package Dependency" />
    <Link Source="React.Web.Mvc4 3.0.1" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="React.Web.Mvc4 3.0.1" Target="React.Core 3.0.1" Category="Package Dependency" />
    <Link Source="React.Web.Mvc4 3.0.1" Target="React.Web 3.0.1" Category="Package Dependency" />
    <Link Source="Swashbuckle 5.5.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Swashbuckle 5.5.3" Target="WebActivatorEx 2.2.0" Category="Package Dependency" />
    <Link Source="Swashbuckle 5.5.3" Target="Swashbuckle.Core 5.5.3" Category="Package Dependency" />
    <Link Source="Swashbuckle.Core 5.5.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="System.Web.Optimization.React 3.0.1" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package Dependency" />
    <Link Source="System.Web.Optimization.React 3.0.1" Target="React.Core 3.0.1" Category="Package Dependency" />
    <Link Source="VroomJs 1.2.3" Target="System.Dynamic.Runtime 4.0.0" Category="Package Dependency" />
    <Link Source="VroomJs 1.2.3" Target="System.Dynamic.Runtime 4.0.0" Category="Package Dependency" />
    <Link Source="WebActivatorEx 2.2.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="RssMVC" Target="AjaxMin 4.84.4790.14417" Category="Installed Package" />
    <Link Source="RssMVC" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="RssMVC" Target="Microsoft.ApplicationInsights.Web 2.2.0" Category="Installed Package" />
    <Link Source="RssMVC" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Installed Package" />
    <Link Source="RssMVC" Target="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Category="Installed Package" />
    <Link Source="RssMVC" Target="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.3" Category="Installed Package" />
    <Link Source="RssMVC" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="RssMVC" Target="Node.js 5.3.0" Category="Installed Package" />
    <Link Source="RssMVC" Target="React.Web.Mvc4 3.0.1" Category="Installed Package" />
    <Link Source="RssMVC" Target="Respond 1.2.0" Category="Installed Package" />
    <Link Source="RssMVC" Target="Swashbuckle 5.5.3" Category="Installed Package" />
    <Link Source="RssMVC" Target="System.Web.Optimization.React 3.0.1" Category="Installed Package" />
    <Link Source="AspNet.ScriptManager.bootstrap 3.0.0" Target="bootstrap 3.0.0" Category="Package Dependency" />
    <Link Source="AspNet.ScriptManager.jQuery 1.10.2" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="bootstrap 3.0.0" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.ChakraCore 2.3.2" Target="JavaScriptEngineSwitcher.Core 2.2.0" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.ChakraCore 2.3.2" Target="JavaScriptEngineSwitcher.Core 2.2.0" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.ChakraCore 2.3.2" Target="JavaScriptEngineSwitcher.Core 2.2.0" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.Msie 2.3.2" Target="MsieJavaScriptEngine 2.1.2" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.Msie 2.3.2" Target="JavaScriptEngineSwitcher.Core 2.2.0" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.Msie 2.3.2" Target="MsieJavaScriptEngine 2.1.2" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.Msie 2.3.2" Target="JavaScriptEngineSwitcher.Core 2.2.0" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.Msie 2.3.2" Target="MsieJavaScriptEngine 2.1.2" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.Msie 2.3.2" Target="JavaScriptEngineSwitcher.Core 2.2.0" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.V8 2.2.0" Target="JavaScriptEngineSwitcher.Core 2.2.0" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.V8 2.2.0" Target="JavaScriptEngineSwitcher.Core 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.FriendlyUrls 1.0.2" Target="Microsoft.AspNet.FriendlyUrls.Core 1.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.FriendlyUrls.Core 1.0.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Newtonsoft.Json 9.0.1" Target="System.Dynamic.Runtime 4.0.0" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="JavaScriptEngineSwitcher.V8 2.2.0" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="VroomJs 1.2.3" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="JavaScriptEngineSwitcher.ChakraCore 2.3.2" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="JavaScriptEngineSwitcher.Core 2.2.0" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="JavaScriptEngineSwitcher.Msie 2.3.2" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="MsieJavaScriptEngine 2.1.2" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="VroomJs 1.2.3" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="JavaScriptEngineSwitcher.ChakraCore 2.3.2" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="JavaScriptEngineSwitcher.Core 2.2.0" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="JavaScriptEngineSwitcher.Msie 2.3.2" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="MsieJavaScriptEngine 2.1.2" Category="Package Dependency" />
    <Link Source="React.Core 3.0.1" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="React.Web 3.0.1" Target="React.Core 3.0.1" Category="Package Dependency" />
    <Link Source="React.Web 3.0.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="React.Web 3.0.1" Target="WebActivatorEx 2.2.0" Category="Package Dependency" />
    <Link Source="React.Web.Mvc4 3.0.1" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="React.Web.Mvc4 3.0.1" Target="React.Core 3.0.1" Category="Package Dependency" />
    <Link Source="React.Web.Mvc4 3.0.1" Target="React.Web 3.0.1" Category="Package Dependency" />
    <Link Source="Swashbuckle 5.5.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Swashbuckle 5.5.3" Target="WebActivatorEx 2.2.0" Category="Package Dependency" />
    <Link Source="Swashbuckle 5.5.3" Target="Swashbuckle.Core 5.5.3" Category="Package Dependency" />
    <Link Source="Swashbuckle.Core 5.5.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="System.Web.Optimization.React 3.0.1" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package Dependency" />
    <Link Source="System.Web.Optimization.React 3.0.1" Target="React.Core 3.0.1" Category="Package Dependency" />
    <Link Source="VroomJs 1.2.3" Target="System.Dynamic.Runtime 4.0.0" Category="Package Dependency" />
    <Link Source="VroomJs 1.2.3" Target="System.Dynamic.Runtime 4.0.0" Category="Package Dependency" />
    <Link Source="Web.Optimization 0.0.8" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package Dependency" />
    <Link Source="Web.Optimization 0.0.8" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Web.Optimization 0.0.8" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="WebActivatorEx 2.2.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="Hydocs" Target="AspNet.ScriptManager.bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="Hydocs" Target="AspNet.ScriptManager.jQuery 1.10.2" Category="Installed Package" />
    <Link Source="Hydocs" Target="Microsoft.AspNet.FriendlyUrls 1.0.2" Category="Installed Package" />
    <Link Source="Hydocs" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Installed Package" />
    <Link Source="Hydocs" Target="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Installed Package" />
    <Link Source="Hydocs" Target="Microsoft.AspNet.ScriptManager.MSAjax 5.0.0" Category="Installed Package" />
    <Link Source="Hydocs" Target="Microsoft.AspNet.ScriptManager.WebForms 5.0.0" Category="Installed Package" />
    <Link Source="Hydocs" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Installed Package" />
    <Link Source="Hydocs" Target="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Category="Installed Package" />
    <Link Source="Hydocs" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="Hydocs" Target="react.js 0.14.7" Category="Installed Package" />
    <Link Source="Hydocs" Target="React.Web.Mvc4 3.0.1" Category="Installed Package" />
    <Link Source="Hydocs" Target="Swashbuckle 5.5.3" Category="Installed Package" />
    <Link Source="Hydocs" Target="System.Web.Optimization.React 3.0.1" Category="Installed Package" />
    <Link Source="Hydocs" Target="Web.Optimization 0.0.8" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>